{
	"Print to console": {
		"scope": "javascript,typescript,html",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"Bootstrap 5.x": {
		"prefix": "bs5",
		"body": [
		  "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css\" rel=\"stylesheet\">",
		  "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js\"></script>"
		],
		"description": "Bootstrap V5"
	},
	"Bootstrap 4.x": {
		"prefix": "bs4",
		"body": [
		  "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css\" >",
		  "<script src=\"https://code.jquery.com/jquery-3.5.1.slim.min.js\"></script>",
		  "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js\"></script>"
		],
		"description": "Bootstrap 4.x"
	},
	"Google Font Poppins": {
		"prefix": "gf_poppins",
		"body": [
		  "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\">",
		  "<link href=\"https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700;900&display=swap\" rel=\"stylesheet\">"
		],
		"description": "Google Font Poppins"
	},
	"Google Fonts Oswald": {
		"prefix": "gf_oswald",
		"body": [
		  "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\">",
		  "<link href=\"https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap\" rel=\"stylesheet\">"
		],
		"description": "Google Fonts Oswald"
	},
	"Vue 3": {
		"prefix": "vue3",
		"body": ["<script src=\"https://unpkg.com/vue@next\"></script>"],
		"description": "Vue 3"
	},
	"jQuery 3.x": {
		"prefix": "jq",
		"body": [
		  "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js\"></script>"
		],
		"description": "jQuery 3.x"
	}
	
}