<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Gill Sans MT";
        }
        img {
            width: 100%;
        }
        /* #about {
            background-color: #f66e6e;
        } */
        .container {
            /* width: 1200px */
            width: 100%;
            margin: auto;
            /* overflow: auto; */
            display: flow-root;
            
            padding-left: 15%;
            padding-right: 15%;
            background-color: #f66e6e;
        }
        .box {
            float: left;
            width: calc(100% / 4);
            padding: 15px;
        }

    </style>
</head>
<body>
    <div id="about">
        <div class="container">
            <div class="box">
                <img src="https://picsum.photos/id/54/800/600" alt="">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea facere voluptas soluta repellat eveniet nisi rem! Unde nemo consequuntur molestiae? Voluptatum maiores impedit sit repellendus pariatur quaerat, ex voluptatibus.
                </p>
                <a href="#">LINK</a>
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/54/800/600" alt="">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea facere voluptas soluta repellat eveniet nisi rem! Unde nemo consequuntur molestiae? Voluptatum maiores impedit sit repellendus pariatur quaerat, ex voluptatibus.
                </p>
                <a href="#">LINK</a>
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/54/800/600" alt="">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea facere voluptas soluta repellat eveniet nisi rem! Unde nemo consequuntur molestiae? Voluptatum maiores impedit sit repellendus pariatur quaerat, ex voluptatibus.
                </p>
                <a href="#">LINK</a>
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/54/800/600" alt="">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea facere voluptas soluta repellat eveniet nisi rem! Unde nemo consequuntur molestiae? Voluptatum maiores impedit sit repellendus pariatur quaerat, ex voluptatibus.
                </p>
                <a href="#">LINK</a>
            </div>
        </div>
    </div>
</body>
</html>