<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Gill Sans MT";
        }
        .container {
            width: 1200px;
            font-size: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .box {
            display: inline-block;
            font-size: 16px;
            vertical-align: top;

            /* width: 400px; */
            width: calc(100% / 4);
            padding: 15px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/id/34/800/600" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, molestias.</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/34/800/600" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, molestias.</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/34/800/600" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, molestias.</p>
        </div>
    </div>
</body>
</html>