<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /* background: #f0a; */

            /* border-width: 15px; */
            /* border-color: black; */
            /* border-style: solid; */

            border: 15px #000 solid;

            /* border-left: 15px solid #0af; */

            /* border-left-width: 15px;
            border-left-color:aquamarine;
            border-left-style: solid;
            
            border-right-width: 15px;
            border-right-color:#ff4f23;
            border-right-style: solid;

            border-top-width: 15px;
            border-top-color:#001c99;
            border-top-style: solid;

            border-bottom-width: 15px;
            border-bottom-color:#b1034b;
            border-bottom-style: solid; */

            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
             */

            /* padding: 15px; */
            /* padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px; */
            
            /* padding: 15px 30px;  */
            /* 上下 左右 */
            
            /* padding: 15px 30px 0px;  */
            /* 上 左右 下*/

            padding:50px 15px 50px 30px;
            /* 上 右 下 左 */


            margin: 30px;
            /* margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px; */
            margin-right: auto;
            margin-left: auto;

            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, eius.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, eius.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, eius.
    </div>

    <span class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore labore perspiciatis consequatur possimus soluta tempora magnam cum vel cumque, maxime, sint harum laboriosam itaque blanditiis magni velit facilis molestiae!
    </span>
    <span class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore labore perspiciatis consequatur possimus soluta tempora magnam cum vel cumque, maxime, sint harum laboriosam itaque blanditiis magni velit facilis molestiae!
    </span>
    <span class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore labore perspiciatis consequatur possimus soluta tempora magnam cum vel cumque, maxime, sint harum laboriosam itaque blanditiis magni velit facilis molestiae!
    </span>
</body>
</html>