<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .modal {
            display: none;
        }
        .modal.active {
            display: block;
           
        }
        .modal-overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0,0,0,.8);
            top: 0;
            left: 0;

            animation: fadeIn .5s;
        }
        .modal-container {
            position: relative;
            width: 80%;
            background-color: #fff;
            margin: 0% auto;
            padding: 30px;
            border-radius: 5px;

            transform: translateY(-150%);
        }
        .modal.active .modal-container {
            animation: fadeInDown 1s 0.1s forwards;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
        }
        @keyframes fadeInDown {
            from {opacity: 0;transform: translateY(-150%);}
            to {opacity: 1;transform: translateY(0%);}
        }
    </style>
</head>
<body>
    <a href="#" data-modal="#modal-1" class="modal-btn">modal 1</a>
    <a href="#" data-modal="#modal-2" class="modal-btn">modal 2</a>
    <div class="modal" id="modal-1">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>modal 1</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum necessitatibus voluptates nisi nesciunt, accusantium, nulla alias a, culpa assumenda itaque dolorum similique id possimus. Iure totam fugit nisi non?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt voluptatibus nam?
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close"> close </a>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-2">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>modal 2</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum necessitatibus voluptates nisi nesciunt, accusantium, nulla alias a, culpa assumenda itaque dolorum similique id possimus. Iure totam fugit nisi non?
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close"> close </a>
            </div>
        </div>
    </div>
    <script>
        let modalBtns = document.querySelectorAll('.modal-btn');
        for(let modalBtn of modalBtns){
            modalBtn.onclick = function(e){
                let modal = e.target.dataset.modal;
                document.querySelector(modal).classList.add('active');
            } 
        }

        // let modalCloses = document.querySelectorAll('.modal-close');
        // for(let modalClose of modalCloses){
        //     modalClose.onclick = function(e){
        //         let modals = document.querySelectorAll('.modal');
        //         for(let modal of modals){
        //             modal.classList.remove('active');
        //         }

        //         // e.target.parentElement.parentElement.parentElement.classList.remove('active');
        //     }
        // }

        let modals = document.querySelectorAll('.modal');
        document.onclick = function(e){
            if(e.target.className.indexOf('modal-close') > -1){
                for(let modal of modals){
                    modal.classList.remove('active');
                }
            }
        }
    </script>
</body>
</html>