<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans MT";
            box-sizing: border-box;
        }
        .tab {
            width: 600px;
            margin: auto;
        }
        .tab-link {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #ccc;
            color: #000;
            border-radius: 15px 15px 0 0;
            transition: .3s;
        }
        .tab-link.active {
            background-color: #d5ecc2;
        }
        .tab-panel {
            padding: 20px;
            background-color: #d5ecc2;
            display: none;
        }
        .tab-panel.active {
            display: block;
            animation: fadeIn 1s;
        }

        @keyframes fadeIn{
            from {opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab-nav">
            <a href="#tab-1" class='tab-link active'>tab 1</a>
            <a href="#tab-2" class='tab-link'>tab 2</a>
            <a href="#tab-3" class='tab-link'>tab 3</a>
            <a href="#tab-4" class='tab-link'>tab 4</a>
        </div>
        <div class="tab-panel active" id="tab-1">
            <h2>title 1 </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum quisquam, dolor in voluptatem consectetur minus inventore sunt ea possimus hic laudantium veritatis aspernatur quibusdam qui. Libero minus nisi autem!
            </p>
        </div>
        <div class="tab-panel" id="tab-2">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum quisquam, dolor in voluptatem consectetur minus inventore sunt ea possimus hic laudantium veritatis aspernatur quibusdam qui. Libero minus nisi autem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum quisquam, dolor in voluptatem consectetur minus inventore sunt ea possimus hic laudantium veritatis aspernatur quibusdam qui. Libero minus nisi autem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum quisquam, dolor in voluptatem consectetur minus inventore sunt ea possimus hic laudantium veritatis aspernatur quibusdam qui. Libero minus nisi autem!
            </p>
        </div>
        <div class="tab-panel" id="tab-3">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum quisquam, dolor in voluptatem consectetur minus inventore sunt ea possimus hic laudantium veritatis aspernatur quibusdam qui. Libero minus nisi autem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum quisquam, dolor in voluptatem consectetur minus inventore sunt ea possimus hic laudantium veritatis aspernatur quibusdam qui. Libero minus nisi autem!
            </p>
        </div>
        <div class="tab-panel" id="tab-4">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum quisquam, dolor in voluptatem consectetur minus inventore sunt ea possimus hic laudantium veritatis aspernatur quibusdam qui. Libero minus nisi autem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum quisquam, dolor in voluptatem consectetur minus inventore sunt ea possimus hic laudantium veritatis aspernatur quibusdam qui. Libero minus nisi autem!
            </p>
        </div>
    </div>
    <script>
        let tabLinks = document.querySelectorAll('.tab-link');
        for(let tabLink of tabLinks){
            // tabLink.onmouseover = function(e){
            tabLink.onclick = function(e){
                // let href = e.target.href;
                for(let tabLink of tabLinks){
                    tabLink.classList.remove('active');
                }
                e.target.classList.add('active');
                
                let panels = document.querySelectorAll('.tab-panel');
                for(let p of panels){
                    p.classList.remove('active');
                }
                
                let href = e.target.getAttribute('href');
                let panel = document.querySelector(href);
                panel.classList.add('active');
            }
        }
    </script>
</body>
</html>