<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #fa0;

            /* transition: .6s; */
            transition-property: width, background-color;
            transition-duration: 1s;
            transition-delay: 0s,1s;
            transition-timing-function: ease-in-out;
            /* ease, ease-in, ease-out, ease-in-out, linear */

        }
        /* 虛擬類別 */
        .box:hover {
            background-color: #0af;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>