<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-62035.js"></script>    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: justify;
            /* 
                left,right,center,justify
            */
            font-family: "Chango";
        }
        p {
            text-align: justify;
            color: #2b2e4a;
            /* text-decoration: none; */
            /* 
                underline, overline, line-through, none
            */
            /* text-decoration-color: crimson; */
            /* text-decoration-line: underline; */
            /* text-decoration-style: wavy; */
            /* dotted, dashed, double, solid, wavy */
            /* text-decoration-thickness: 4px; */
            /* text-decoration: red underline wavy; */
        
            font-size: 1rem;
            /* px, em, rem */
            
            font-style: normal;
            /* italic, normal */

            font-weight: 400;
            /* bold, 100-900 ,normal */

            font-family: "Oswald", "jf-jinxuan";
            /* 
                arial, tahoma, verdana
                georgia
                Gill Sans MT, Segoe UI,

            */

            /* letter-spacing: 10px; */
            /* word-spacing: 10px; */
            line-height: 100px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae omnis veritatis ea. Amet commodi deleniti perferendis voluptas ex quas mollitia quis magni, asperiores exercitationem esse assumenda, placeat facere distinctio possimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae omnis veritatis ea. Amet commodi deleniti perferendis voluptas ex quas mollitia quis magni, asperiores exercitationem esse assumenda, placeat facere distinctio possimus.
    </p>
    <p>
        供應將其尤其學生信箱上午將會輸入患者前往定義一下子，轉貼尚未漸漸好多時代印象領域熟悉打擊保持把握，不去也有警察播放森林工具加工，首頁測試，合理這些傳來電信草魚情況突破你在在此不行如果您女子太陽，遠程分為讓她靈魂獨立操作，網通引擎就要獲取婦女更大，馬上同意。
        供應將其尤其學生信箱上午將會輸入患者前往定義一下子，轉貼尚未漸漸好多時代印象領域熟悉打擊保持把握，不去也有警察播放森林工具加工，首頁測試，合理這些傳來電信草魚情況突破你在在此不行如果您女子太陽，遠程分為讓她靈魂獨立操作，網通引擎就要獲取婦女更大，馬上同意。
    </p>
    <a href="#">link</a>
</body>
</html>