<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 800px;
        }
        #first {
            background-image: url("https://picsum.photos/id/15/1600/1000");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #second {
            background-color: #fed049;
        }
        #third {
            background-image: url("https://picsum.photos/id/85/1600/1000");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #fourth {
            background-color: #007580;
            background-image: url("https://picsum.photos/id/35/1600/1000");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="first" class="container"></div>
    <div id="second" class="container"></div>
    <div id="third" class="container"></div>
    <div id="fourth" class="container"></div>
</body>
</html>