<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Segoe UI";
        }
        /* nav {
            width: 100%;
            height: 60px;
            background-color: #222;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav a {
            display: inline-block;
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        } */
        nav {
            width: 100%;
            height: 60px;
            background-color: #222;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">LOGO</a>
        <div class="collapse">
            <ul class="menu">
                <li><a href="#">menu 1</a></li>
                <li><a href="#">menu 2</a></li>
                <li><a href="#">menu 3</a></li>
                <li><a href="#">menu 4</a></li>
                <li><a href="#">menu 5</a></li>
            </ul>
        </div>
    </nav>
    <!-- <nav>
        <a href="#">LOGO</a>
        <div>
            <a href="#">menu 1</a>
            <a href="#">menu 2</a>
            <a href="#">menu 3</a>
            <a href="#">menu 4</a>
            <a href="#">menu 5</a>
        </div>
    </nav> -->
</body>
</html>