<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;

            display: flex;
            flex-wrap:wrap;
            background-color: #ccc;
        }
        .box {
            padding: 15px;

            flex: 0 0 calc(100% / 3)
            /* flex: [grow shrink basis] */
        }
        .box:nth-of-type(1){
            /* flex-basis: 500px; */
            /* flex-grow: 3; */
            /* flex-shrink: 1; */
            background-color: #fa0;

        }
        .box:nth-of-type(2){
            /* flex-basis: 500px; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            background-color: #0af;
        }
        .box:nth-of-type(3){
            /* flex-basis: 500px; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            background-color: #a0f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur commodi quod maiores. Magnam minus suscipit necessitatibus facere impedit ex magni? Temporibus odio necessitatibus nostrum, maiores alias dolorum non magni.
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur commodi quod maiores. Magnam minus suscipit necessitatibus facere impedit ex magni? Temporibus odio necessitatibus nostrum, maiores alias dolorum non magni.
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur commodi quod maiores. Magnam minus suscipit necessitatibus facere impedit ex magni? Temporibus odio necessitatibus nostrum, maiores alias dolorum non magni.
            </p>
        </div>
    </div>
</body>
</html>