<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .box1 {
            width: 150px;
            height: 150px;
            background-color: #fa0;

            position: absolute;
            bottom: 30px;
            right: 30px;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #0af;

            position: absolute;
            right: 50px;
            top: 100px;

        }

        .container {
            width: 800px;
            height: 600px;
            background-color: #ccc;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>