<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav {
            width: 100%;
            background-color: #b90000;
        }
        nav .container {
            width: 900px;
            height: 50px;
            margin: auto;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        } */
        nav {
            width: 100%;
            background-color: #b90000;
        }
        nav .container {
            width: 900px;
            margin: auto;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">hot初心</a></li>
                <li><a href="#">鐵板料理</a></li>
                <li><a href="#">活動新訊</a></li>
                <li><a href="#">分店資訊</a></li>
                <li><a href="#">hot燒友</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="#">線上訂位</a></li>
            </ul>
        </div>
    </nav>
    <!-- <nav>
        <div class="container">
            <a href="#">hot初心</a>
            <a href="#">鐵板料理</a>
            <a href="#">活動新訊</a>
            <a href="#">分店資訊</a>
            <a href="#">hot燒友</a>
            <a href="#">聯絡我們</a>
            <a href="#">線上訂位</a>
        </div>
    </nav> -->
</body>
</html>