<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            height: 800px;
            margin: auto;
            background-color: #aaa;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row wrap; */

            justify-content: space-evenly;
            /* flex-start, center, flex-end, space-between, space-around , space-evenly */

            align-items: center;
             /* flex-start, center, flex-end, stretch, baseline*/

        }
        .box {
            width: calc(100% / 5);
            padding: 15px;

            background-color: #af0;
        }

        .box:nth-of-type(1){
            align-self: flex-start;
            order: 3;
        }
        .box:nth-of-type(2){
            align-self: flex-end;
            order: 1;
        }
        .box:nth-of-type(3){
            align-self: stretch;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>title 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quas dolore cupiditate hic natus obcaecati porro iste? Veritatis, vel quaerat ab sapiente quae, in mollitia natus fugit assumenda, dolor aperiam?</p>
            <a href="#">link</a>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quas dolore cupiditate hic natus obcaecati porro iste? Veritatis, vel quaerat ab sapiente quae, in mollitia natus fugit assumenda, dolor aperiam?</p>
            <a href="#">link</a>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quas dolore cupiditate hic natus obcaecati porro iste? Veritatis, vel quaerat ab sapiente quae, in mollitia natus fugit assumenda, dolor aperiam?</p>
            <a href="#">link</a>
        </div>
    </div>
</body>
</html> 